# Email Configuration
EMAIL_USER=bhaskar7676798351@gmail.com
EMAIL_PASS=jxkv oztt fmfg zjxy

EMAIL_TO=bhaskar7676798351@gmail.com

# Server Configuration
PORT=5000
NEWS_API_KEY=24ef8898d88145ce95936daeee98059e
NODE_ENV=development 